{
  "name": "@whi/holochain-client",
  "version": "0.83.0",
  "description": "A Javascript client for communicating with Holochain Conductor APIs",
  "type": "module",
  "main": "src/index.js",
  "module": "src/index.js",
  "browser": "dist/holochain-client.js",
  "files": [
    "README.md",
    "src/index.js",
    "dist/**"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matthew Brisebois <matthew@webheroes.ca>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/mjbrisebois/holochain-client-js/"
  },
  "dependencies": {
    "@whi/holochain-admin-client": "^0.1.5",
    "@whi/holochain-agent-client": "^0.2.3"
  },
  "devDependencies": {
    "@whi/holochain-backdrop": "^2.0.1",
    "@whi/http": "^0.2.3",
    "@whi/weblogger": "^0.1.6",
    "chai": "^4.3.4",
    "mocha": "^10.1.0",
    "puppeteer": "^14.3.0",
    "webpack": "^5.76.3",
    "webpack-cli": "^4.7.2",
    "why-is-node-running": "^2.2.0"
  }
}
